<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkGrid" id="DriveGrid">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="row_homogeneous">False</property>
    <property name="column_homogeneous">False</property>
    <child>
      <object class="GtkFrame" id="DriveMapFrame">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label_xalign">0</property>
        <property name="shadow_type">none</property>
        <child>
          <placeholder/>
        </child>
        <child type="label">
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Current Track</property>
          </object>
        </child>
      </object>
      <packing>
        <property name="left_attach">4</property>
        <property name="top_attach">2</property>
        <property name="width">5</property>
        <property name="height">5</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="CurrentTime">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">00:00:000</property>
        <property name="track_visited_links">False</property>
        <attributes>
          <attribute name="font-desc" value="Droid Sans Mono 55"/>
        </attributes>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">0</property>
        <property name="width">3</property>
        <property name="height">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="BestTime">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">00:00:000</property>
        <property name="track_visited_links">False</property>
        <attributes>
          <attribute name="font-desc" value="Droid Sans Mono 35"/>
          <attribute name="foreground" value="#0b7dac5e165c"/>
        </attributes>
      </object>
      <packing>
        <property name="left_attach">3</property>
        <property name="top_attach">0</property>
        <property name="width">3</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="WorstTime">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">00:00:000</property>
        <property name="track_visited_links">False</property>
        <attributes>
          <attribute name="font-desc" value="Droid Sans Mono 35"/>
          <attribute name="foreground" value="#a4a400000000"/>
        </attributes>
      </object>
      <packing>
        <property name="left_attach">3</property>
        <property name="top_attach">1</property>
        <property name="width">3</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="LastTime">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">00:00:000</property>
        <attributes>
          <attribute name="font-desc" value="Droid Sans Mono 40"/>
          <attribute name="foreground" value="#c4c4a0a00000"/>
        </attributes>
      </object>
      <packing>
        <property name="left_attach">6</property>
        <property name="top_attach">0</property>
        <property name="width">2</property>
        <property name="height">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="DriveOptions">
        <property name="label">gtk-properties</property>
        <property name="name">DriveOptions</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <property name="use_stock">True</property>
        <property name="image_position">top</property>
        <property name="always_show_image">True</property>
      </object>
      <packing>
        <property name="left_attach">8</property>
        <property name="top_attach">0</property>
        <property name="height">2</property>
      </packing>
    </child>
    <child>
      <placeholder/>
    </child>
    <child>
      <placeholder/>
    </child>
    <child>
      <placeholder/>
    </child>
    <child>
      <placeholder/>
    </child>
    <child>
      <placeholder/>
    </child>
    <child>
      <placeholder/>
    </child>
    <child>
      <placeholder/>
    </child>
    <child>
      <placeholder/>
    </child>
    <child>
      <placeholder/>
    </child>
    <child>
      <placeholder/>
    </child>
    <child>
      <placeholder/>
    </child>
    <child>
      <placeholder/>
    </child>
    <child>
      <placeholder/>
    </child>
    <child>
      <placeholder/>
    </child>
    <child>
      <placeholder/>
    </child>
    <child>
      <placeholder/>
    </child>
    <child>
      <placeholder/>
    </child>
    <child>
      <placeholder/>
    </child>
    <child>
      <placeholder/>
    </child>
    <child>
      <placeholder/>
    </child>
  </object>
</interface>
